{
  "name": "help-matcher-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend:dev": "vite --host 0.0.0.0",
    "frontend:build": "tsc -b && vite build",
    "frontend:preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "maplibre-gl": "^4.7.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
